<!DOCTYPE html>
<html>
    <head>
        <title>Vaniga Valai</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .chatbot-button{
                background-color: rgb(25, 135, 84);
                color: white;
                padding: 12px 20px;
                margin: 10px;
                border: none;
                border-radius: 10px;
                font-size: 15px;
                cursor: pointer;
            }
            .chatbot-input{
                padding: 12px 15px;
                border-radius: 10px;
                border-width: 1px;
                font-size: 15px;
                flex-grow: 1;
            }
            .chatbot-input-container{
                display: flex;
                align-items: center;
                margin-bottom: 60px;
            }
            .chat-response-profile{
                max-width: 40px;
            }
            .chatbot-response-user{
                display: flex;
                justify-content: flex-end;
                align-items: start;
            }
            .chatbot-response-robot{
                display: flex;
                align-items: start;
            }
            .chatbot-response-text{
                background-color: rgb(238, 238, 238);
                padding: 15px 20px;
                border-radius: 10px;
                margin-right: 10px;
                margin-left: 10px;
                margin-bottom: 20px;
                max-width: 300px;
            }
            .chat-responses-container{
                flex-grow: 1;
                margin-top: 20px;
                overflow: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }
            .chatbot-container{
                height: 90vh;
                display: flex;
                flex-direction: column;
            }
            .main-content{
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="js-container"></div>
        <script src="https://unpkg.com/supersimpledev/react.js"></script>
        <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
        <script src="https://unpkg.com/supersimpledev/babel.js"></script>
        <script type="text/babel">

            function Logo({logo_content}){
                return(
                    <>{logo_content}</>
                );
            }

            function NavigationMenu({navi_content}){
                return(
                    <>{navi_content}</>
                );
            }

            function Header(){
                return(
                    <div>
                        <Logo logo_content="Vaniga Valai Logo"/>
                        <NavigationMenu navi_content="Home | About | Services | Contact"/>
                    </div>
                );
            }    
            
            function BusinessNewsItem({item}){
                return(
                    <div>
                        {item}
                    </div>
                );
            }

            function BusinessNewsItems(){
                const businessNewsItems = [
                    {item: "Business News Item 1", id:"id1"},
                    {item: "Business News Item 2", id:"id2"},
                ]
                return(
                    <>
                    {
                        businessNewsItems.map(
                            (businessNewsItem) =>
                            <BusinessNewsItem item={businessNewsItem.item} key={businessNewsItem.id}/>
                        )
                    }
                    </>
                );
            }

            function BusinessNewsFeed(){
                return(
                    <>
                        <BusinessNewsItems/>
                        <button>Refresh</button>
                    </>
                );
            }

            function ChatInput({chatResponses, setChatResponses}){

                const [inputText, setInputText] = React.useState("");

                function saveInputChange(event){
                    setInputText(event.target.value);
                }

                function sendResponse(){
                    const updatedChatResponses = 
                        [
                            ...chatResponses,
                            {sender: "user", response: inputText, id: crypto.randomUUID()}
                        ]
                    setChatResponses(updatedChatResponses);
                    setInputText("");
                }
                return(
                    <div className="chatbot-input-container">
                        <input 
                        className="chatbot-input"
                        onChange={saveInputChange} 
                        placeholder="Enter your query" 
                        value={inputText}
                        size="20"/>
                        <button className="chatbot-button" onClick={sendResponse}>Send</button>
                    </div>
                );
            }

            function ChatResponse({sender, message}){
                return(
                    <div className={
                        sender=="robot"
                            ?
                            "chatbot-response-robot"
                            :"chatbot-response-user"
                    }>
                        {sender=="robot" && (
                            <img className="chat-response-profile" src="images/robot.png"/>
                        )}
                        <div className="chatbot-response-text">
                            {message}
                        </div>
                        {sender=="user" && (
                            <img className="chat-response-profile" src="images/user.png"/>
                        )}
                    </div>
                );
            }

            function ChatResponses({chatResponses}){
                const chatResponsesRef = React.useRef(null);
                React.useEffect(
                    () => {
                        const containerElement = chatResponsesRef.current;
                        containerElement.scrollTop = containerElement.scrollHeight;
                    },
                    [chatResponses]
                )
                return(
                    <div className="chat-responses-container" ref={chatResponsesRef}>
                        {
                            chatResponses.map(
                                (chatResponse) => 
                                <ChatResponse 
                                sender={chatResponse.sender} 
                                message={chatResponse.response}
                                key={chatResponse.id}/>
                            )
                        }
                    </div>
                );
            }

            function Chatbot(){
                const [chatResponses, setChatResponses] = React.useState(
                    [
                        {sender: "robot", response: "Hello from your Chatbot...", id:crypto.randomUUID()}
                    ]
                );
                return(
                    <div className="chatbot-container">
                        <ChatResponses
                         chatResponses={chatResponses}/>
                        <ChatInput
                         chatResponses={chatResponses} 
                         setChatResponses={setChatResponses} />
                    </div>
                );
            }

            function MainContent(){
                return(
                    <div className="main-content">
                        <BusinessNewsFeed content="Business News Feed Content..."/>
                        <Chatbot/>
                    </div>
                );
            }


            function App(){
                return(
                    <>
                        <Header/>
                        <MainContent/>
                    </>
                );
            }

            const container = document.querySelector('.js-container');
            ReactDOM.createRoot(container).render(<App/>);
        </script>
    </body>
</html>



<html>
  <body>


  </body>
</html>